<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
     .container {
        display:  grid;
        grid-template-columns: 1fr 1fr 1fr ;
        padding: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        justify-content: center;

    }
    .box1 {
        grid-column: 1 / 3;
        height: 6dvb;
        background-color: rgb(23, 192, 235);
    }
    .box2 {
        grid-column: 1 / 2;
        width: 10em;
        background-color: rgb(240, 53, 25);
    }
    .box3 {
        grid-column: 2 / 3;
        height: 10em;
        width: 60em;
        background-color: rgb(202, 216, 0);
    }
    .box4 {
        grid-column: 1 / 3;
        height: 6dvb;
        background-color: rgb(20, 184, 230);
    }
    </style>
</head>
<body>
        <div class="container">
            <div class="box1">header</div>
             <div class="box2">Menu</div>
             <div class="box3">content</div>
             <div class="box4">footer</div>
        </div>
</body>
</html>